# GB2JIS

./: App.xaml  App.xaml.cs  CN2JA.cs  GB2JIS.csproj  GB2JIS.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  cn2ja.gfie  如何使用C#实现中文汉字转换为日文汉字.md
