<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cn2ja.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GB2JIS.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cn2ja.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GB2JIS.dat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
